<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pencilItem"
        android:icon="@drawable/pencil"
        android:title="Pencil"
        app:showAsAction="always" />
    <item
        android:id="@+id/gearItem"
        android:icon="@drawable/gear"
        android:title="Gear"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always" />

</menu>